Categories:
  - System
License: MIT
AuthorName: x1125
AuthorWebSite: https://1125.io/
SourceCode: https://github.com/x1125/initd-light
IssueTracker: https://github.com/x1125/initd-light/issues

AutoName: Init.d Light
Description: |-
    This app provides simplest functionality for starting scripts on Android startup
    as root.

    After installing the App, you'll have to run it at least once for the
    BootReceiver to work and for the root access to be granted.

    It will also show you where to place your scripts, which is usually
    "/data/user/0/x1125io.initdlight/files".

    Every script in there will be launched via "su -c [file]".

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/x1125/initd-light

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
